DB_ROOT_PASS=password
DB_USER=difool
DB_USER_PASS=password
DB_NAME=wordpress_db
DB_HOST=mariadb

WP_URL=localhost
WP_TITLE=inception
WP_ADMIN=difool
WP_ADMIN_PASS=password
WP_USER=eric
WP_USER_PASS=password
WP_ADMIN_EMAIL=adminemail@email.fr
WP_USER_EMAIL=email@email.fr
