server {
	listen 443 ssl;
	listen [::]:443 ssl;
	#server_name pforesti.42.fr;
	
	root /var/www/html;
	index index.nginx-debian.html;

	ssl_certificate /etc/nginx/pforesti.crt;
	ssl_certificate_key /etc/nginx/pforesti.key;
	ssl_session_timeout 1d;
	ssl_session_cache shared:inceptionSSL:1m;
	ssl_session_tickets off;

	# TLSv1.3 only
	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers off;
}
