server {
	listen 443 ssl;
	listen [::]:443 ssl;
	#server_name pforesti.42.fr;
	
	server_name localhost;
	# Base root - can be modified for each location
	root /var/www/html/;
	index info.php index.nginx-debian.html;
	
	location / {
		try_files $uri $uri/ /info.php;
	}

	location /wordpress/ {
		autoindex on;
		autoindex_exact_size on;
	}

	# Pass all php scripts to php-fpm listening on wordpress:9000
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index info.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		recursive_error_pages on;
	}
	
	# SSL related
	ssl_certificate /etc/nginx/pforesti.crt;
	ssl_certificate_key /etc/nginx/pforesti.key;
	ssl_session_timeout 1d;
	ssl_session_cache shared:inceptionSSL:1m;
	ssl_session_tickets off;
	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers off;
}
